# MicroservicesCleanArchitecture

./: LICENSE  README.md
source/Services/Basket/CleanArchitecture.Services.Basket.API/: CleanArchitecture.Services.Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
source/Services/Basket/CleanArchitecture.Services.Basket.API/ApiModels/: BasketItem.cs
source/Services/Basket/CleanArchitecture.Services.Basket.API/Controllers/: HomeController.cs
source/Services/Basket/CleanArchitecture.Services.Basket.API/Grpc/: BasketService.cs
source/Services/Basket/CleanArchitecture.Services.Basket.API/Properties/: launchSettings.json
source/Services/Basket/CleanArchitecture.Services.Basket.API/Protos/: basket.proto
source/Services/Catalog/CleanArchitecture.Services.Catalog/: CleanArchitecture.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.Development.json
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/: CleanArchitecture.Services.Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Common/: BaseEntity.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Data/: CatalogDbContext.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Data/Migrations/: 20200524112905_Initial.Designer.cs  20200524112905_Initial.cs  (+1 more)
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Entities/: Product.cs  User.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Extensions/: BaseEntityExtensions.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Grpc/: ProductService.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Migrations/: 20200524112905_Initial.Designer.cs  20200524112905_Initial.cs  CatalogDbContextModelSnapshot.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Properties/: launchSettings.json
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Protos/: product.proto
source/Services/Catalog/CleanArchitecture.Services.Catalog/Common/: BaseEntity.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog/Data/: CatalogDbContext.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog/Entities/: Product.cs  User.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog/Extensions/: BaseEntityExtensions.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog/Grpc/: ProductService.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog/Migrations/: 20200503162648_Initial.Designer.cs  20200503162648_Initial.cs  CatalogDbContextModelSnapshot.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog/Properties/: launchSettings.json
source/Services/Catalog/CleanArchitecture.Services.Catalog/Protos/: product.proto
source/Services/Identity/CleanArchitecture.Services.Identity.API/: CleanArchitecture.Services.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/Services/Identity/CleanArchitecture.Services.Identity.API/Controllers/: OidcConfigurationController.cs
source/Services/Identity/CleanArchitecture.Services.Identity.API/Data/: IdentityDbContext.cs
source/Services/Identity/CleanArchitecture.Services.Identity.API/Pages/: Error.cshtml  Error.cshtml.cs
source/Services/Identity/CleanArchitecture.Services.Identity.API/Properties/: launchSettings.json
source/Services/Order/CleanArchitecture.Services.Order.API/: CleanArchitecture.Services.Order.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
source/Services/Order/CleanArchitecture.Services.Order.API/Common/: BaseEntity.cs
source/Services/Order/CleanArchitecture.Services.Order.API/Data/: OrderDbContext.cs
source/Services/Order/CleanArchitecture.Services.Order.API/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
source/Services/Order/CleanArchitecture.Services.Order.API/Grpc/: OrderService.cs
source/Services/Order/CleanArchitecture.Services.Order.API/Properties/: launchSettings.json
source/Services/Order/CleanArchitecture.Services.Order.API/Protos/: order.proto
source/Services/Payment/CleanArchitecture.Services.Payment.API/: CleanArchitecture.Services.Payment.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  payment.proto
source/Services/Payment/CleanArchitecture.Services.Payment.API/Data/: PaymentDbContext.cs
source/Services/Payment/CleanArchitecture.Services.Payment.API/Entities/: Payment.cs
source/Services/Payment/CleanArchitecture.Services.Payment.API/Grpc/: PaymentService.cs
source/Services/Payment/CleanArchitecture.Services.Payment.API/Properties/: launchSettings.json
source/Services/Payment/CleanArchitecture.Services.Payment.API/Protos/: payment.proto
source/Web/CleanArchitecture.Web.BlazorWebAssembly/: CleanArchitecture.Web.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
source/Web/CleanArchitecture.Web.BlazorWebAssembly.Server/: CleanArchitecture.Web.BlazorWebAssembly.Server.csproj  Dockerfile  Program.cs  Startup.cs
source/Web/CleanArchitecture.Web.BlazorWebAssembly.Server/Pages/: Error.cshtml  Error.cshtml.cs
source/Web/CleanArchitecture.Web.BlazorWebAssembly.Server/Properties/: launchSettings.json
source/Web/CleanArchitecture.Web.BlazorWebAssembly/Extensions/: JSRuntimeExtensions.cs
source/Web/CleanArchitecture.Web.BlazorWebAssembly/Pages/: FetchData.razor  Index.razor  ShoppingCart.razor
source/Web/CleanArchitecture.Web.BlazorWebAssembly/Properties/: launchSettings.json
source/Web/CleanArchitecture.Web.BlazorWebAssembly/Protos/: basket.proto
source/Web/CleanArchitecture.Web.BlazorWebAssembly/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
source/Web/CleanArchitecture.Web.BlazorWebAssembly/States/: BasketState.cs
source/Web/CleanArchitecture.Web.BlazorWebAssembly/wwwroot/: appsettings.Development.json  appsettings.json  index.html
source/Web/CleanArchitecture.Web.BlazorWebAssembly/wwwroot/css/: app.css
(+24 files in other folders)
