<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c91d1897-f8ea-429e-9e32-e1ded4abdb30</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\basket.proto" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.12.3" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.29.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.30.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\Catalog\CleanArchitecture.Services.Catalog.API\Protos\product.proto">
      <Link>Protos\product.proto</Link>
    </Protobuf>
    <Protobuf Include="Protos\basket.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
